* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  color: rgb(46, 46, 46);
}

body {
  padding: 10px;
  max-width: 100%;
  max-width: 100%;
  height: 100%;
  background-image: url(/public/uleam-acceso-principal.webp);
  background-size:cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
  min-height: 100vh;
}

header {
  border: 1px black solid;
  border-radius: 5px;
  background-color: rgb(178,242,187);
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header > div > a {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
button {
  padding: 10px 20px;
  background-color: rgb(165,216,255);
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
  font-weight: bold;
  color: white;

}
nav > ul > li:hover {
  text-decoration: underline;
}
main {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#notificaciones {
  cursor: pointer;
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 100%;
  background-color: white;
}
.cal-container {
  max-width: 400px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
#first-day {
  grid-column-start: 5;
}
.day-name {
  background-color: rgb(165,216,255);
  padding: 10px;
}

.event-list {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  min-width: 700px;
  padding: 20px;
}

.event-list > h3 {
  border-bottom: 1px solid black;
  width: 100%;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.cicle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.circle {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(255, 146, 255);
}