* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  color: rgb(46, 46, 46);
}

body {
  padding: 10px;
  max-width: 100%;
  height: 100%;
  background-image: url(/public/uleam-acceso-principal.webp);
  background-size:cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
}
header {
  border: 1px black solid;
  border-radius: 5px;
  background-color: rgb(178,242,187);
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header > div > a {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
button {
  padding: 10px 20px;
  background-color: rgb(165,216,255);
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
  font-weight: bold;
  color: white;

}
nav > ul > li:hover {
  text-decoration: underline;
}

main {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem ;
}

.profile-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
}

.img-container {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-docente {
  display: flex;
  justify-content: center;
  align-items: center;

}

.img-container > img {
  width: 150px;
  height: auto;
}

.card {
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  margin-top: 10px;
}
.request-list-container {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: auto;
  min-width: 600px;
  min-height: 500px;
}

.list-container {
  margin-top: 20px;
  width: auto;
}

.list-card {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  min-width: 700px;
  padding: 20px 25px;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cuadro { 
  background:rgb(165,216,255);
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

#notificaciones {
  cursor: pointer;
}